# ContactMangar

./: .gitignore  CRUDEXAMPLE.sln
CRUDEXAMPLE/: CRUDPROJECT.csproj  Program.cs  appsettings.json
CRUDEXAMPLE/Controllers/: CountriesController.cs  PersonsController.cs
CRUDEXAMPLE/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
CRUDEXAMPLE/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
CRUDEXAMPLE/Filters/ExceptionFilter/: HandleExceptionFilter.cs
CRUDEXAMPLE/Filters/Resources/: FeatureDisabledResourceFilter.cs
CRUDEXAMPLE/Filters/ResultFilter/: personsListResult.cs
CRUDEXAMPLE/Views/Persons/: Index.cshtml
CRUDEXAMPLE/Views/Shared/: _Layout.cshtml
CRUDTest/: CRUDTest.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonsControllerTest.cs  PersonsControllersIntgrationTest.cs  PersonsServiceTest.cs
Entites/: ApplicationDbContext.cs  Entites.csproj
Entites/Migrations/: 20250309012111_init.Designer.cs  20250309012111_init.cs  PersonsDbContextModelSnapshot.cs
Repositories/: CountriesRepository.cs  PersonsRepositories.cs  Repositories.csproj
RepositoryContracts/: ICountriesRepository.cs
Service/: CountriesService.cs  PersonsService.cs  Services.csproj
ServiceContracts/: ICountriesService.cs  IPersonsService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
